<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Piskel-clone</title>
    <link
      href="https://fonts.googleapis.com/css?family=Keania+One|Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
  </head>
  <body class="container-body">
    <header class="header">
      <h1>Piskel-clone</h1>
    </header>
    <div class="container-buttons">
      <div class="container-pen-size">
        <div class="pen-size-option" data-size="1">
          <div class="pen-size"></div>
        </div>
        <div class="pen-size-option" data-size="2">
          <div class="pen-size"></div>
        </div>
        <div class="pen-size-option" data-size="3">
          <div class="pen-size"></div>
        </div>
        <div class="pen-size-option selected" data-size="4">
          <div class="pen-size"></div>
        </div>
      </div>
      <div id="container-tools">
        <button
          class="button-item pen active"
          id="pen"
          data-toggle="tooltip"
          data-placement="right"
          title="Pen (P)"
        ></button>
        <button
          class="button-item mirror-pen disabled"
          id="mirror-pen"
          data-toggle="tooltip"
          data-placement="right"
          title="Mirror-pen (V)"
        ></button>
        <button
          class="button-item paint-backet"
          id="paint-bucket"
          data-toggle="tooltip"
          data-placement="right"
          title="Paint bucket (B)"
        ></button>
        <button
          class="button-item color-swap disabled"
          id="color-swap"
          data-toggle="tooltip"
          data-placement="right"
          title="Color swap (X)"
        ></button>
        <button
          class="button-item eraser"
          id="eraser"
          data-toggle="tooltip"
          data-placement="right"
          title="Eraser (E)"
        ></button>
        <button
          class="button-item stroke disabled"
          id="stroke"
          data-toggle="tooltip"
          data-placement="right"
          title="Stroke tool"
        ></button>
        <button
          class="button-item rectangle-tool"
          id="rectangle-tool"
          data-toggle="tooltip"
          data-placement="right"
          title="Rectangle tool (R)"
        ></button>
        <button
          class="button-item circle-tool"
          id="circle-tool"
          data-toggle="tooltip"
          data-placement="right"
          title="Circle tool (C)"
        ></button>
        <button
          class="button-item move-tool disabled"
          id="move-tool"
          data-toggle="tooltip"
          data-placement="right"
          title="Move tool"
        ></button>
        <button
          class="button-item shape-section disabled"
          id="shape-section"
          data-toggle="tooltip"
          data-placement="right"
          title="Shape selection"
        ></button>
        <button
          class="button-item shape-tool disabled"
          id="shape-tool"
          data-toggle="tooltip"
          data-placement="right"
          title="Shape tool"
        ></button>
        <button
          class="button-item lasso-tool disabled"
          id="lasso-tool"
          data-toggle="tooltip"
          data-placement="right"
          title="Lasso"
        ></button>
        <button
          class="button-item lighten-tool disabled"
          id="lighten-tool"
          data-toggle="tooltip"
          data-placement="right"
          title="Lighten"
        ></button>
        <button
          class="button-item dithering-tool disabled"
          id="dithering-tool"
          data-toggle="tooltip"
          data-placement="right"
          title="Dithering"
        ></button>
        <button
          class="button-item color-picker"
          id="color-picker"
          data-toggle="tooltip"
          data-placement="right"
          title="Color-picker (O)"
        ></button>
      </div>
      <div class="container-color-input">
        <button
          class="button-item color-input"
          id="color-input2"
          data-toggle="tooltip"
          data-placement="right"
          title="Secondary color"
        ></button>
        <button
          class="button-item color-input active "
          id="color-input1"
          data-toggle="tooltip"
          data-placement="right"
          title="Primary color"
        ></button>
        <button
          class="swap-color"
          id="swap-color"
          data-toggle="tooltip"
          data-placement="right"
          title="Swap color"
        ></button>
      </div>
    </div>
    <div class="container-frames">
      <div class="frame-item active" id="0" draggable="true">
        <canvas
          class="canvas-frame"
          width="96"
          height="96"
          id="canvas0"
        ></canvas>
        <button
          class="btn-delete hidden"
          data-toggle="tooltip"
          data-placement="right"
          title="Delete this frame"
        ></button>
        <button
          class="btn-copy hidden"
          data-toggle="tooltip"
          data-placement="right"
          title="Duplicate this frame"
        ></button>
        <button
          class="btn-move hidden"
          data-toggle="tooltip"
          data-placement="right"
          title="Move frame"
        ></button>
      </div>
      <div class="add-item">
        <button class="btn-add-item" id="btn-add-item">Add new frame</button>
      </div>
    </div>
    <div class="container-canvas-main">
      <canvas
        class="canvas-main"
        width="500"
        height="500"
        id="canvas-main"
      ></canvas>
    </div>
    <div class="container-preview">
      <div class="container-preview-canvas">
        <button class="btn-preview-size hidden" id="btn-preview-size"></button>
        <button
          class="btn-preview-popup hidden"
          id="btn-preview-popup"
          data-toggle="tooltip"
          data-placement="right"
          title="Preview Full-screen"
        ></button>
        <canvas
          class="canvas-preview"
          id="canvas-preview"
          width="200"
          height="200"
        ></canvas>
      </div>
      <div class="continer-preview-fps">
        <span id="spanFps">0</span>
        <label for="fps">FPS</label>
        <input type="range" id="fps" name="fps" min="0" max="24" value="0" />
      </div>
      <!-- <div class="container-layers">Layers</div> -->
      <div class="container-transform" id="container-transform">
        <h2>Transfrom</h2>
        <div>
          <button
            class="button-item flip-tool disabled"
            id="flip-tool"
            data-toggle="tooltip"
            data-placement="right"
            title="Flip vertically"
          ></button>
          <button
            class="button-item rotate-tool disabled"
            id="rotate-tool"
            data-toggle="tooltip"
            data-placement="right"
            title="Clock-wise rotation"
          ></button>
          <button
            class="button-item clone-tool disabled"
            id="clone-tool"
            data-toggle="tooltip"
            data-placement="right"
            title="Clone current frame to all frames"
          ></button>
          <button
            class="button-item align-tool disabled"
            id="align-tool"
            data-toggle="tooltip"
            data-placement="right"
            title="Align image to the center"
          ></button>
        </div>
      </div>
      <div class="container-screen-size" id="container-screen-size">
        <h2>Screen size</h2>
        <div>
          <button
            class="button-item screen-size selected"
            id="size32"
            data-toggle="tooltip"
            data-placement="right"
            title="Size 32 x 32"
          >
            32 x 32
          </button>
          <button
            class="button-item screen-size"
            id="size64"
            data-toggle="tooltip"
            data-placement="right"
            title="Size 64 x 64"
          >
            64 x 64
          </button>
          <button
            class="button-item screen-size"
            id="size128"
            data-toggle="tooltip"
            data-placement="right"
            title="Size 128 x 128"
          >
            128 x 128
          </button>
        </div>
      </div>
      <!-- <div class="container-color">
        <h2>Palettes</h2>
        <div class="container-btn-palettes">
          <button class="button-color"></button>
          <button class="button-color"></button>
          <button class="button-color"></button>
          <button class="button-color"></button>
        </div>
      </div> -->
      <div class="container-information">
        <div class="canvas-size" id="canvas-size">[32x32]</div>
        <div class="coordinates" id="coordinates"></div>
      </div>
    </div>
    <div class="container-tools">
      <button
        class="button-item export-tool"
        data-toggle="tooltip"
        data-placement="right"
        title="Export as a file (Ctrl + S)"
      ></button>
      <button
        class="button-item import-tool disabled"
        data-toggle="tooltip"
        data-placement="right"
        title="Import"
      ></button>
    </div>
    <script src="https://unpkg.com/vanilla-picker@2"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  <script type="text/javascript" src="app.bundle.js"></script></body>
</html>
